// remove  dropdown double-white on hover states
.breadcrumb .dropdown li {
    text-shadow:none;
	}

.breadcrumb .dropdown.open .dropdown-toggle {
    background: none;
	}
	
.nc_header_search {
	display:inline;
	}