// LARGE DESKTOP & UP
// ------------------

@media (min-width: 1200px) {

  // Fixed grid
  #grid > .core(70px, 30px);

  // Fluid grid
  #grid > .fluid(5.982905983%, 2.564102564%);

  // Input grid
  #grid > .input(70px, 30px);

  // Thumbnails
  .thumbnails {
    margin-left: -30px;
  }
  .thumbnails > li {
    margin-left: 30px;
  }
  .row-fluid .thumbnails {
    margin-left: 0;
  }

}

// NC-specifically max-out the width

@media (min-width: 1600px) {
	
// Set a max fluid size	
.row-fluid {
	max-width: 1600px;
	margin: auto;
	}
hr {
	max-width:1600px;
	margin: 22px auto;
	}	

center rows that are not fluid and compensate for previous margins
.row {
	max-width:1660px; // add the margin-left of 30px into account
	}	
}